[bdist_wheel]
universal=1

[flake8]
exclude = *migrations*,
          ./tests/*settings*.py
max-line-length = 110
# W503: line break before or after operator
# W504: line break after or after operator
# W605: invalid escape sequence
ignore = W605, W503, W504

[isort]
known_third_party = django
known_first_party = netjsonconfig,openwisp_utils
line_length=88
default_section = THIRDPARTY
skip = migrations
multi_line_output=3
use_parentheses=True
include_trailing_comma=True
force_grid_wrap=0
